DATABASE_NAME=first-db
DATABASE_USER=user1
DATABASE_PASSWORD=pass1
DATABESE_SCHEME=first_express
DATABASE_HOST=localhost
DATABASE_PORT=5434
APP_PORT=3001
MONGO_DATABASE=second-db
MONGO_HOST=localhost
MONGO_PORT=27017