version: "2.2"
services:
  first_express_database:
    image: postgres:13-alpine3.14
    ports:
      - "${DATABASE_PORT}:5432"
    volumes:
      - first_expess_pgvolume:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: ${DATABASE_USER}
      POSTGRES_PASSWORD: ${DATABASE_PASSWORD}
      POSTGRES_DB: ${DATABASE_NAME}
      PGDATA: /var/lib/postgresql/data/pgdata
  first_express_mongodb:
    image: mongo
    volumes:
      - first_expess_mongovolume:/data/db
    ports:
      - 27017:27017
volumes:
  first_expess_pgvolume: { }
  first_expess_mongovolume: { }